# Fraymakers Linux

## Software:
- FrayTools
- Audacity
- Gimp
- Krita


## Downloading FrayTools

Download FrayTools for your operating system here: [https://fraytools.com/downloads/](https://fraytools.com/downloads/)

Then download the latest version of the following FrayTools Plugins below:
* Fraymakers Exporter:
[https://github.com/Fraymakers/content-exporter-plugin/releases](https://github.com/Fraymakers/content-exporter-plugin/releases)
* Fraymakers Metadata Definitions:
[https://github.com/Fraymakers/metadata-plugin/releases](https://github.com/Fraymakers/metadata-plugin/releases)
* Api Types (Optional but highly recommended):
[https://github.com/Fraymakers/api-types-plugin/releases](https://github.com/Fraymakers/api-types-plugin/releases)

Finally, open the `.fraytools` project file in FrayTools and you should be good to go!

For additional setup instructions, check out our [Deep Dive Guide](https://docs.google.com/document/d/1o6CE04FRaqQyksD2uX7zxOQXYiZ_M2YCwtqK0mMoARY/edit?usp=sharing).
